<!DOCTYPE html>
<html>
<head>
  <title>Stopwatch</title>
  <style>
body {
font-family:'Times New Roman', Times, serif;
  background-image: linear-gradient(to bottom,
     #190e14, #0d0d4b 30%, #c76075 80%, #e9b64b 95%);
     background-image: radial-gradient( circle at center bottom, #e9b64b, #c76075 15%, #0d0d4b 75%, #000000 90%);
}
.container{
    height: 31.25em;
    width: 31.25em;
    border: 0.5em solid whitesmoke;
    border-radius: 390px;
    background-color:thistle;
    position: absolute;
    transform: translateY(-50%, -50%);
    top: 15%;
    left: 30%;
    text-align: center;
    box-shadow: 0 0 5px black, 
    0 0 15px black, 0 0 25px black,
    0 0 50px black, 0 0 100px black;
}
h1 {
  color: #333;
  margin-top: 150px;
}

#timer {
  font-size: 3em;
  margin: 20px 0;
}

button {
  padding: 10px 20px;
  margin: 5px;
  border-radius: 19px;
  background:#e9b74ba4;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 5px 0;
}
  </style>
</head>
<body>
  <div class="container">
  <h1>StopWatch</h1>
  <div id="timer">00:00:00</div>
  <button id="startBtn">Start</button>
  <button id="pauseBtn">Pause</button>
  <button id="resetBtn">Reset</button>
  <ul id="lapList"></ul>
  </div>

  <script>
var timer = document.getElementById('timer');
var startBtn = document.getElementById('startBtn');
var pauseBtn = document.getElementById('pauseBtn');
var resetBtn = document.getElementById('resetBtn');
var lapList = document.getElementById('lapList');

var startTime;
var currentTime;
var elapsedTime = 0;
var timerInterval;

function startTimer() {
  startTime = Date.now() - elapsedTime;
  timerInterval = setInterval(updateTimer, 10);
  startBtn.disabled = true;
  pauseBtn.disabled = false;
}

function pauseTimer() {
  clearInterval(timerInterval);
  startBtn.disabled = false;
  pauseBtn.disabled = true;
}

function resetTimer() {
  clearInterval(timerInterval);
  elapsedTime = 0;
  updateTimer();
  startBtn.disabled = false;
  pauseBtn.disabled = true;
  lapList.innerHTML = '';
}

function updateTimer() {
  currentTime = Date.now();
  elapsedTime = currentTime - startTime;
  var formattedTime = formatTime(elapsedTime);
  timer.textContent = formattedTime;
}

function formatTime(time) {
  var milliseconds = Math.floor(time % 1000 / 10);
  var seconds = Math.floor(time / 1000 % 60);
  var minutes = Math.floor(time / 1000 / 60 % 60);
  var hours = Math.floor(time / 1000 / 60 / 60);

  return (
    hours.toString().padStart(2, '0') + ':' +
    minutes.toString().padStart(2, '0') + ':' +
    seconds.toString().padStart(2, '0') + '.' +
    milliseconds.toString().padStart(2, '0')
  );
}

startBtn.addEventListener('click', startTimer);
pauseBtn.addEventListener('click', pauseTimer);
resetBtn.addEventListener('click', resetTimer);
  </script>
</body>
</html>





 
   


